SharpPatcher/Anticheat.xaml

<Window x:Class="SharpPatcher.AntiCheater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPatcher"
        mc:Ignorable="d"
         Title="Kafra Client Analyzer" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="{x:Null}" BorderThickness="5" WindowStyle="None" Foreground="{x:Null}" Visibility="Visible" AllowsTransparency="true">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="222,190,0,0" VerticalAlignment="Top" Width="304" RadiusY="10" RadiusX="10" Cursor="AppStarting">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF270000"/>
                    <GradientStop Color="#FFD08F7C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="188,77,435,118">
            <Image Source="Resources/Kafra2.png" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="294" Margin="3,0,0,0"/>
        </Grid>
        <Label Content="AFRA" FontFamily="Impact" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="400,208,0,0" VerticalAlignment="Top" Height="72" Width="112"/>
        <Label Content="K" FontFamily="LilyUPC" FontSize="160" FontWeight="Bold" Foreground="#FFFF5454" HorizontalAlignment="Left" Margin="344,158,0,0" VerticalAlignment="Top" Height="116" Width="94"/>
        <Label Content="CLIENT ANALYZER" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="389,258,0,0" VerticalAlignment="Top" Height="36" Width="124" Cursor="AppStarting"/>
        <ProgressBar x:Name="progress" Margin="360,293,285,140" Value="0" Maximum="100" Initialized="Progress_Initialized" />

    </Grid>
</Window>
